<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <AssemblyName>LDACService</AssemblyName>
    <RootNamespace>LDACDriver.Service</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>LDAC Driver Team</Authors>
    <Description>Windows service for LDAC A2DP driver management</Description>
    <Copyright>Copyright © 2024 LDAC Driver Team</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>