# LDAC-A2DP-Driver

./: LDACDriver.sln  README.md  README.txt  install-as-admin.ps1
Backup/: LDACDriver.sln
hlk/: HLKTestScript.ps1
scripts/: build.ps1  install.ps1
src/driver/: LDACDriver.c  LDACDriver.h  LDACDriver.inf  LDACDriver.vcxproj
src/gui/: App.xaml  App.xaml.cs  LDACConfigApp.csproj  LDACConfigApp.xaml  LDACConfigApp.xaml.cs
src/service/: LDACService.cs  LDACService.csproj
src/tests/: LDACDriver.Tests.csproj  UnitTests.cs
